/**
 * @project     SocialLogin
 * @package     LitExtension_SocialLogin
 * @author      LitExtension
 * @email       litextension@gmail.com
 */

.le-socialconnect-social{margin-top: 10px;}
.le-socialconnect-social:after {content: ""; display: table; clear: both;}
.le-social-button-login .le-icon-social{} 
.le-social-button-login .le-icon-social:hover{opacity: 0.8;} 
div.le-socialconnect-social .col3-set .col-3 {width: 100%;}
div.le-socialconnect-social .col3-set .col-3 .content {min-height: 100px;border: 1px solid #bbb6a5; margin: 10px 0;}
div.le-socialconnect-social .col3-set .col-3 .content.le-center {text-align: center; padding: 20px; margin-top: 0;}
div.le-socialconnect-social .col3-set .col-3 .content .le-social-button-login{;margin: 0 auto;width: 340px;padding: 10px 0;}
div.le-socialconnect-social .col3-set .col-3 .content .le-social-button-login:after {content: ""; display: table; clear: both;}
/*.le-social-button-login{text-align: center;}*/
.le-social-button-login .le-icon-social:before {
	float: left;
	width: 34px;
	font-size: 20px;
}
.le-socialconnect-social .ico-fb{
	/*background: url('../images/facebook_icon.png') !important;*/ 
	background: #4e69a2; 
	border:1px solid;
	border-color: #435a8b #3c5488 #334c83; 
}
.le-socialconnect-social .ico-fb:before {
	content: "\f09a";
	border-right: 1px solid #334c83;
}
.le-socialconnect-social .ico-go {
	/* background: url('../images/google_plus_icon.png') !important; */
	background: #dd4b39;
	border: 1px solid #bb3f30;
}
.le-socialconnect-social .ico-go:before {
	content: "\f0d5";
	border-right: 1px solid #bb3f30;
}
.le-socialconnect-social .ico-tw{
	/* background: url('../images/twitter_icon.png') !important; */
	background: #5fbee4;
	background: -webkit-gradient(linear, left top, left bottom, from(#5fbee4), to(#2091bd)); /*  webkit */
	background: -moz-linear-gradient(top,  #5fbee4,  #2091bd); /*firefox 3.6+ */
	background: -o-linear-gradient(top,  #5fbee4,  #2091bd); /*  Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5fbee4,  #2091bd); /*  IE10+ */
	border: 1px solid;
	border-color: #2091bd #1c80a8 #1c80a8;
}
.le-socialconnect-social .ico-tw:before {
	content: "\f099";
	border-right:1px solid #1c80a8;
}
.le-socialconnect-social .ico-li {
	/* background: url('../images/linkdin_icon.png') !important; */
	border: 1px solid #1b5480;
	background: #287bbc;
	background: -webkit-gradient(linear, left top, left bottom, from(#287bbc), to(#23639a)); /*  webkit */
	background: -moz-linear-gradient(top,  #287bbc 0%,  #23639a 100%); /*firefox 3.6+ */
	background: -o-linear-gradient(top,  #287bbc 0%,  #23639a 100%); /*  Opera 11.10+ */
	background: -ms-linear-gradient(top,  #287bbc 0%,  #23639a 100%); /*  IE10+ */
}
.le-socialconnect-social .ico-li:before{
	content: "\f0e1";
	border-right: 1px solid #1b5480;
}
.le-socialconnect-social .ico-yh{
	/* background: url('../images/yahoo_icon.png') !important; */
	background: -moz-linear-gradient(left center , #6e329d 0%, #6e329d 100%);
	border: 1px solid #522675;
}
.le-socialconnect-social .ico-yh:before {
	content: "\f19e";
	border-right: 1px solid #522675;
	font-size: 14px;
}
.le-socialconnect-social .ico-fb,
.le-socialconnect-social .ico-go,
.le-socialconnect-social .ico-tw,
.le-socialconnect-social .ico-li,
.le-socialconnect-social .ico-yh {
	background-repeat:no-repeat; 
	width: 48% !important; 
	height: 30px !important; 
	padding: 0; 
	color: #fff;
	font-size: 11px;
	line-height: 28px;
	margin-right: 1%;
	margin-bottom: 2%;
}
.le-social-button-login .le-icon-social{  cursor: pointer; }\
.button-set{border-top: 1px solid #efefef}
.button-bum{float: right; width: 100%;}
.social-button{text-align: center;margin-top: 10px;}
.line-social {text-align: center; margin: 10px 0; position: relative;}
.line-social span {background: #fff; position: relative; z-index: 1; display: inline-block; padding:0 15px;}
.line-social:before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
	background: #ddd;
}